<asp:Label          runat="server"  CSSClass="form-label"       SkinID="labelItem" />

<asp:TextBox        runat="server"  CSSClass="form-control"     SkinID="textInput" />

<asp:ImageButton    runat="server"  CSSClass="btn btn-primary"  SkinID="btPrimary"/>
<asp:Button         runat="server"  CSSClass="btn btn-primary"  SkinID="btPrimary"/>

<asp:GridView runat="server" CssClass="table table-striped" >
    <RowStyle CssClass="gridRow" />
    <EmptyDataRowStyle CssClass="summary" />
    <PagerStyle CssClass="gridPager" />
    <SelectedRowStyle CssClass="gridSelectedRow" />
    <HeaderStyle CssClass="gridHeader" />
    <EditRowStyle CssClass="gridRow" />
    <AlternatingRowStyle CssClass="gridAlternatingRow" />
    
</asp:GridView>