<asp:Label          runat="server"  CSSClass="form-label"                   SkinID="labelItem" />
<asp:Label          runat="server"  CSSClass="form-label form-label-select" SkinID="labelItemSelect" />

<asp:TextBox        runat="server"  CSSClass="form-control"                 SkinID="textInput" />

<asp:ImageButton    runat="server"  CSSClass="btn btn-primary"              SkinID="btPrimary"/>
<asp:Button         runat="server"  CSSClass="btn btn-primary"              SkinID="btPrimary"/>
<asp:LinkButton     runat="server"  CSSClass="btn btn-primary"              SkinID="btPrimary"/>
<asp:LinkButton     runat="server"  CSSClass="btn btn-primary btn-search bi bi-search"              SkinID="btPesquisar"/>
<asp:LinkButton     runat="server"  CSSClass="btn btn-success btn-new bi bi-file-earmark-plus"      SkinID="btNovo"/>

<asp:DropDownList   runat="server"  CSSClass="form-select form-select-page" SkinID="dropDownPage" />  
<asp:DropDownList   runat="server"  CSSClass="form-select"                  SkinID="dropDown" />  


<asp:GridView runat="server" CssClass="table table-striped" >
    <RowStyle CssClass="gridRow" />
    <EmptyDataRowStyle CssClass="summary" />
    <PagerStyle CssClass="gridPager" />
    <SelectedRowStyle CssClass="gridSelectedRow" />
    <HeaderStyle CssClass="gridHeader" />
    <EditRowStyle CssClass="gridRow" />
    <AlternatingRowStyle CssClass="gridAlternatingRow" />
    
</asp:GridView>

<asp:RequiredFieldValidator runat="server"  CssClass="text-danger" ></asp:RequiredFieldValidator>
