<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompurShop.WebClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PastaArquivos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\ArquivosGerados\</Value>
    </Setting>
    <Setting Name="PastaCPF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\</Value>
    </Setting>
  </Settings>
</SettingsFile>