<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scire.Arquivos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QtdePorArqiovo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Pasta" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\</Value>
    </Setting>
  </Settings>
</SettingsFile>